@z3rno/sdk: Z3rnoClient
Class Z3rnoClient
Client for the Z3rno AI agent memory API.
Uses the standard Fetch API under the hood, making it compatible with Node.js 18+, Deno, Bun, and modern browsers. All responses are validated at runtime with Zod schemas.
Example
```
import { Z3rnoClient } from "@z3rno/sdk";
const client = new Z3rnoClient({
  baseUrl: "http://localhost:8000",
  apiKey: "z3rno_sk_test_...",
});
// Store a memory
const mem = await client.store({
  agentId: "550e8400-e29b-41d4-a716-446655440000",
  content: "User prefers dark mode",
});
// Recall relevant memories
const results = await client.recall({
  agentId: "550e8400-e29b-41d4-a716-446655440000",
  query: "user preferences",
});
```
Index
Constructors
constructor
Methods
audit
endSession
forget
getMemory
getMemoryHistory
recall
startSession
store
storeBatch
updateMemory
Constructors
constructor
new Z3rnoClient(config?: Z3rnoClientConfig): Z3rnoClient
Creates a new Z3rno client instance.
Parameters
config: Z3rnoClientConfig = {}
Client configuration options. All fields are optional.
Returns Z3rnoClient
Example
```
// Explicit configuration
const client = new Z3rnoClient({
  baseUrl: "http://localhost:8000",
  apiKey: "z3rno_sk_test_...",
  timeout: 10000,
  maxRetries: 2,
});
// Or rely on environment variables (Z3RNO_BASE_URL, Z3RNO_API_KEY)
const client = new Z3rnoClient();
```
Methods
audit
audit(
    params?: { agentId?: string; page?: number; pageSize?: number },
): Promise<
    {
        entries: {
            agent_id?: string
            | null;
            created_at: string;
            details: Record<string, unknown>;
            id: number;
            ip_address?: string | null;
            memory_id?: string | null;
            memory_type?: string | null;
            operation: string;
            user_id?: string | null;
        }[];
        has_next: boolean;
        page: number;
        page_size: number;
        total: number;
    },
>
Retrieves a paginated audit log of memory operations.
The audit log records every store, recall, forget, and update operation performed by any agent. Useful for compliance, debugging, and analytics.
Parameters
Optional params: { agentId?: string; page?: number; pageSize?: number }
Optional pagination and filter parameters.
Optional agentId?: string
Filter by agent UUID.
Optional page?: number
Page number (1-indexed).
Optional pageSize?: number
Number of entries per page.
Returns Promise<
    {
        entries: {
            agent_id?: string
            | null;
            created_at: string;
            details: Record<string, unknown>;
            id: number;
            ip_address?: string | null;
            memory_id?: string | null;
            memory_type?: string | null;
            operation: string;
            user_id?: string | null;
        }[];
        has_next: boolean;
        page: number;
        page_size: number;
        total: number;
    },
>
A page of audit log entries with pagination metadata.
Throws
AuthenticationError If the API key is invalid.
Example
```
const page = await client.audit({ agentId: "agent-1", page: 1, pageSize: 20 });
for (const entry of page.entries) {
  console.log(`${entry.created_at}: ${entry.operation} on ${entry.memory_id}`);
}
if (page.has_next) {
  const nextPage = await client.audit({ agentId: "agent-1", page: 2 });
}
```
endSession
endSession(
    sessionId: string,
): Promise<
    {
        duration_seconds: number;
        ended_at: string;
        memory_count: number;
        session_id: string;
    },
>
Ends an active session.
Returns summary statistics including the session duration and the number of memories created during the session.
Parameters
sessionId: string
The unique identifier of the session to end.
Returns Promise<
    {
        duration_seconds: number;
        ended_at: string;
        memory_count: number;
        session_id: string;
    },
>
Session summary with duration and memory count.
Throws
NotFoundError If no active session exists with the given ID.
Throws
AuthenticationError If the API key is invalid.
Example
```
const summary = await client.endSession("sess-abc123");
console.log(`Session lasted ${summary.duration_seconds}s, ${summary.memory_count} memories`);
```
forget
forget(
    params: {
        agentId: string;
        cascade?: boolean;
        hardDelete?: boolean;
        memoryId?: string;
        memoryIds?: string[];
        reason?: string;
    },
): Promise<
    {
        cascade_count: number;
        deleted_count: number;
        hard_deleted: boolean;
        memory_ids: string[];
    },
>
Forgets (deletes) one or more memories.
By default, performs a soft delete (marks as deleted but retains data). Set hardDelete: true for permanent removal. Use cascade: true to also delete related memories in the knowledge graph.
Parameters
params: {
    agentId: string;
    cascade?: boolean;
    hardDelete?: boolean;
    memoryId?: string;
    memoryIds?: string[];
    reason?: string;
}
Forget parameters.
agentId: string
UUID of the agent that owns the memories.
Optional cascade?: boolean
Delete related memories too (default false).
Optional hardDelete?: boolean
Permanently delete (default false).
Optional memoryId?: string
UUID of a single memory to delete.
Optional memoryIds?: string[]
UUIDs of multiple memories to delete.
Optional reason?: string
Reason for deletion (stored in audit log).
Returns Promise<
    {
        cascade_count: number;
        deleted_count: number;
        hard_deleted: boolean;
        memory_ids: string[];
    },
>
Summary of the deletion operation.
Throws
AuthenticationError If the API key is invalid.
Throws
NotFoundError If the specified memory does not exist.
Example
```
const result = await client.forget({
  agentId: "550e8400-e29b-41d4-a716-446655440000",
  memoryId: "mem-abc123",
  hardDelete: true,
  reason: "User requested data deletion",
});
console.log(`Deleted ${result.deleted_count} memories`);
```
getMemory
getMemory(
    memoryId: string,
): Promise<
    {
        agent_id: string;
        content: string;
        created_at: string;
        embedding_model?: string
        | null;
        id: string;
        importance_score: number;
        memory_type: string;
        metadata: Record<string, unknown>;
        recall_count: number;
    },
>
Retrieves a single memory by its ID.
Parameters
memoryId: string
The unique identifier of the memory to retrieve.
Returns Promise<
    {
        agent_id: string;
        content: string;
        created_at: string;
        embedding_model?: string
        | null;
        id: string;
        importance_score: number;
        memory_type: string;
        metadata: Record<string, unknown>;
        recall_count: number;
    },
>
The full memory object.
Throws
NotFoundError If no memory exists with the given ID.
Throws
AuthenticationError If the API key is invalid.
Example
```
const memory = await client.getMemory("mem-abc123");
console.log(memory.content);
console.log(memory.importance_score);
```
getMemoryHistory
getMemoryHistory(
    memoryId: string,
): Promise<
    {
        memory_id: string;
        total: number;
        versions: {
            content: string;
            id: string;
            importance_score: number;
            memory_type: string;
            metadata: Record<string, unknown>;
            valid_from: string;
            valid_to?: string | null;
        }[];
    },
>
Retrieves the full version history of a memory.
Z3rno uses temporal versioning — every update creates a new version rather than overwriting. This method returns all versions ordered chronologically.
Parameters
memoryId: string
The unique identifier of the memory.
Returns Promise<
    {
        memory_id: string;
        total: number;
        versions: {
            content: string;
            id: string;
            importance_score: number;
            memory_type: string;
            metadata: Record<string, unknown>;
            valid_from: string;
            valid_to?: string | null;
        }[];
    },
>
All versions of the memory with validity timestamps.
Throws
NotFoundError If no memory exists with the given ID.
Throws
AuthenticationError If the API key is invalid.
Example
```
const history = await client.getMemoryHistory("mem-abc123");
for (const version of history.versions) {
  console.log(`${version.valid_from}: ${version.content}`);
}
```
recall
recall(
    params: {
        agentId: string;
        filters?: Record<string, unknown>;
        memoryType?: string;
        query?: string;
        similarityThreshold?: number;
        topK?: number;
    },
): Promise<
    {
        query?: string
        | null;
        results: {
            content: string;
            created_at: string;
            importance_score: number;
            memory_id: string;
            memory_type: string;
            metadata: Record<string, unknown>;
            recall_count: number;
            relevance_score: number;
            similarity_score: number;
            summary?: string | null;
        }[];
        total: number;
    },
>
Recalls memories by semantic similarity to a query.
Returns a ranked list of memories sorted by a combined relevance score that factors in similarity, importance, and recency.
Parameters
params: {
    agentId: string;
    filters?: Record<string, unknown>;
    memoryType?: string;
    query?: string;
    similarityThreshold?: number;
    topK?: number;
}
Recall parameters including the query and filters.
agentId: string
UUID of the agent whose memories to search.
Optional filters?: Record<string, unknown>
Additional metadata filters.
Optional memoryType?: string
Filter by memory type.
Optional query?: string
Natural-language query for semantic search.
Optional similarityThreshold?: number
Minimum similarity score (default 0).
Optional topK?: number
Maximum results to return (default 10).
Returns Promise<
    {
        query?: string
        | null;
        results: {
            content: string;
            created_at: string;
            importance_score: number;
            memory_id: string;
            memory_type: string;
            metadata: Record<string, unknown>;
            recall_count: number;
            relevance_score: number;
            similarity_score: number;
            summary?: string | null;
        }[];
        total: number;
    },
>
Ranked recall results with similarity scores.
Throws
AuthenticationError If the API key is invalid.
Throws
Z3rnoTimeoutError If the request times out.
Example
```
const results = await client.recall({
  agentId: "550e8400-e29b-41d4-a716-446655440000",
  query: "user preferences",
  topK: 5,
  similarityThreshold: 0.7,
});
for (const item of results.results) {
  console.log(`${item.content} (score: ${item.relevance_score})`);
}
```
startSession
startSession(
    params: { agentId: string; sessionType?: string },
): Promise<
    {
        agent_id: string;
        metadata: Record<string, unknown>;
        session_id: string;
        session_type: string;
        started_at: string;
    },
>
Starts a new session for grouping related memory operations.
Sessions are useful for tracking conversation turns or task boundaries. Memories created during a session are automatically associated with it.
Parameters
params: { agentId: string; sessionType?: string }
Session parameters.
agentId: string
UUID of the agent to start the session for.
Optional sessionType?: string
Type of session (default "conversation").
Returns Promise<
    {
        agent_id: string;
        metadata: Record<string, unknown>;
        session_id: string;
        session_type: string;
        started_at: string;
    },
>
The created session with its ID and start time.
Throws
AuthenticationError If the API key is invalid.
Example
```
const session = await client.startSession({ agentId: "agent-1" });
console.log(`Session started: ${session.session_id}`);
// ... perform operations ...
await client.endSession(session.session_id);
```
store
store(
    request: {
        agentId: string;
        content: string;
        importance?: number;
        memoryType: "working" | "episodic" | "semantic" | "procedural";
        metadata: Record<string, unknown>;
        relationships: {
            metadata: Record<string, unknown>;
            relationshipType:
                | "derived_from"
                | "contradicts"
                | "supports"
                | "supersedes"
                | "related_to"
                | "caused_by";
            targetMemoryId: string;
            weight: number;
        }[];
        ttlSeconds?: number;
        userId?: string;
    },
): Promise<
    {
        agent_id: string;
        content: string;
        created_at: string;
        embedding_model?: string
        | null;
        id: string;
        importance_score: number;
        memory_type: string;
        metadata: Record<string, unknown>;
        recall_count: number;
    },
>
Stores a new memory for an agent.
The server generates an embedding for the content and stores it in the vector database. The memory is immediately available for recall.
Parameters
request: {
    agentId: string;
    content: string;
    importance?: number;
    memoryType: "working" | "episodic" | "semantic" | "procedural";
    metadata: Record<string, unknown>;
    relationships: {
        metadata: Record<string, unknown>;
        relationshipType:
            | "derived_from"
            | "contradicts"
            | "supports"
            | "supersedes"
            | "related_to"
            | "caused_by";
        targetMemoryId: string;
        weight: number;
    }[];
    ttlSeconds?: number;
    userId?: string;
}
The memory to store.
agentId: string
UUID of the agent that owns this memory.
content: string
The text content to store (1 to 100,000 characters).
Optional importance?: number
Importance score from 0 to 1. Influences recall ranking.
memoryType: "working" | "episodic" | "semantic" | "procedural"
Category of memory. Defaults to "episodic".
metadata: Record<string, unknown>
Arbitrary key-value metadata attached to the memory.
relationships: {
    metadata: Record<string, unknown>;
    relationshipType:
        | "derived_from"
        | "contradicts"
        | "supports"
        | "supersedes"
        | "related_to"
        | "caused_by";
    targetMemoryId: string;
    weight: number;
}[]
Relationships to other memories in the knowledge graph.
Optional ttlSeconds?: number
Time-to-live in seconds. Memory auto-deletes after this duration.
Optional userId?: string
Optional UUID of the user associated with this memory.
Returns Promise<
    {
        agent_id: string;
        content: string;
        created_at: string;
        embedding_model?: string
        | null;
        id: string;
        importance_score: number;
        memory_type: string;
        metadata: Record<string, unknown>;
        recall_count: number;
    },
>
The stored memory, including the server-generated ID and scores.
Throws
AuthenticationError If the API key is invalid.
Throws
ValidationError If the request body is invalid.
Throws
Z3rnoTimeoutError If the request times out.
Example
```
const memory = await client.store({
  agentId: "550e8400-e29b-41d4-a716-446655440000",
  content: "User prefers dark mode",
  memoryType: "semantic",
  metadata: { source: "settings-page" },
});
console.log(memory.id); // "mem-abc123"
```
storeBatch
storeBatch(
    memories: {
        agentId: string;
        content: string;
        importance?: number;
        memoryType: "working" | "episodic" | "semantic" | "procedural";
        metadata: Record<string, unknown>;
        relationships: {
            metadata: Record<string, unknown>;
            relationshipType:
                | "derived_from"
                | "contradicts"
                | "supports"
                | "supersedes"
                | "related_to"
                | "caused_by";
            targetMemoryId: string;
            weight: number;
        }[];
        ttlSeconds?: number;
        userId?: string;
    }[],
): Promise<
    {
        results: {
            agent_id: string;
            content: string;
            created_at: string;
            embedding_model?: string
            | null;
            id: string;
            importance_score: number;
            memory_type: string;
            metadata: Record<string, unknown>;
            recall_count: number;
        }[];
        stored_count: number;
    },
>
Stores multiple memories in a single API call.
More efficient than calling store in a loop. All memories are processed atomically on the server.
Parameters
memories: {
    agentId: string;
    content: string;
    importance?: number;
    memoryType: "working" | "episodic" | "semantic" | "procedural";
    metadata: Record<string, unknown>;
    relationships: {
        metadata: Record<string, unknown>;
        relationshipType:
            | "derived_from"
            | "contradicts"
            | "supports"
            | "supersedes"
            | "related_to"
            | "caused_by";
        targetMemoryId: string;
        weight: number;
    }[];
    ttlSeconds?: number;
    userId?: string;
}[]
Array of memories to store.
agentId: string
UUID of the agent that owns this memory.
content: string
The text content to store (1 to 100,000 characters).
Optional importance?: number
Importance score from 0 to 1. Influences recall ranking.
memoryType: "working" | "episodic" | "semantic" | "procedural"
Category of memory. Defaults to "episodic".
metadata: Record<string, unknown>
Arbitrary key-value metadata attached to the memory.
relationships: {
    metadata: Record<string, unknown>;
    relationshipType:
        | "derived_from"
        | "contradicts"
        | "supports"
        | "supersedes"
        | "related_to"
        | "caused_by";
    targetMemoryId: string;
    weight: number;
}[]
Relationships to other memories in the knowledge graph.
Optional ttlSeconds?: number
Time-to-live in seconds. Memory auto-deletes after this duration.
Optional userId?: string
Optional UUID of the user associated with this memory.
Returns Promise<
    {
        results: {
            agent_id: string;
            content: string;
            created_at: string;
            embedding_model?: string
            | null;
            id: string;
            importance_score: number;
            memory_type: string;
            metadata: Record<string, unknown>;
            recall_count: number;
        }[];
        stored_count: number;
    },
>
The stored memories and a count of how many were created.
Throws
ValidationError If any memory in the batch is invalid.
Throws
AuthenticationError If the API key is invalid.
Example
```
const result = await client.storeBatch([
  { agentId: "agent-1", content: "Fact one" },
  { agentId: "agent-1", content: "Fact two", memoryType: "semantic" },
]);
console.log(`Stored ${result.stored_count} memories`);
```
updateMemory
updateMemory(
    memoryId: string,
    updates: {
        content?: string;
        importance?: number;
        metadata?: Record<string, unknown>;
    },
): Promise<
    {
        agent_id: string;
        content: string;
        created_at: string;
        embedding_model?: string
        | null;
        id: string;
        importance_score: number;
        memory_type: string;
        metadata: Record<string, unknown>;
        recall_count: number;
    },
>
Updates an existing memory's content, metadata, or importance.
Creates a new temporal version of the memory. The previous version remains accessible via getMemoryHistory.
Parameters
memoryId: string
The unique identifier of the memory to update.
updates: { content?: string; importance?: number; metadata?: Record<string, unknown> }
Fields to update (only provided fields are changed).
Optional content?: string
New text content.
Optional importance?: number
New importance score (0-1).
Optional metadata?: Record<string, unknown>
New metadata (replaces existing metadata).
Returns Promise<
    {
        agent_id: string;
        content: string;
        created_at: string;
        embedding_model?: string
        | null;
        id: string;
        importance_score: number;
        memory_type: string;
        metadata: Record<string, unknown>;
        recall_count: number;
    },
>
The updated memory object.
Throws
NotFoundError If no memory exists with the given ID.
Throws
ValidationError If the update values are invalid.
Throws
AuthenticationError If the API key is invalid.
Example
```
const updated = await client.updateMemory("mem-abc123", {
  content: "User now prefers light mode",
  importance: 0.9,
});
```
